@html.extend('layout', function(model){

	@html.block('body', function(model){

        @{
            // all the data being provided to this view
            // is available on the syncController therefore
            // this view does not need its own controller
        }
        <div data-ng-controller="syncController" class="push-top-down-md">

            <div class="alert alert-danger" 
				 data-ng-cloak
				 data-ng-hide="error === null">
                <span data-ng-bind="error.message"></span>
            </div>

            <div class ="list">
                <div ng-repeat="park in parks">
                    <div><a href="/parks/{{park.name}}"><span class="h3" data-ng-bind="park.name"></span></a></div>
                </div>
            </div>
        </div>
    })
})