@html.extend('layout', function(model){

	@html.block('body', function(model){

        <section data-ng-app="offlinesApp" data-ng-controller="indexController" class="push-top-down-md">

            <div class="alert alert-danger" data-ng-hide="error === null">
                <span data-ng-bind="error.message"></span>
            </div>

            <div class="list" ng-repeat="park in parks">
                <div><a href="/parks/{{park.name}}"><span class="h3">{{park.name}}</span></a></div>
            </div>
        </section>
    })

    @html.block('scripts', function(model){
        <script src="/app/controllers/indexController.js"></script>
    })
})