@html.extend('layout', function(model){

	@html.block('body', function(model){

        <section data-ng-app="offlinesApp" data-ng-controller="parkController" class="push-top-down-md">

            <div class="list">
                <div class="row" data-ng-repeat="ride in park.rides">
                    <div class="col-xs-6 push-top-down-xxs">
                        <span class="h4">{{ride.name}}</span>
                    </div>
                    <div class="col-xs-4">
                        <select class="form-control" data-ng-model="ride.newDuration" data-ng-options="o.duration for o in durationOptions">
                            <option value=""> - - - </option>
                        </select>
                    </div>
                    <div class="col-xs-1 push-top-down-xxs">mins</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 push-top-down-sm">
                    <button type="button" data-ng-click="save()" class="btn btn-default btn-primary form-control"><i class="fa fa-floppy-o"></i> Save</button>
                    <button type="button" data-ng-click="back()" class="btn btn-default form-control push-top-down-xs"><i class="fa fa-reply"></i> Back</button>
                </div>
            </div>

        </section>
    })

	@html.block('scripts', function(model){
        <script src="/app/controllers/parkController.js"></script>
    })

})