@html.extend('layout', function(model){

	@html.block('body', function(model){

        <section data-ng-app="offlines" data-ng-controller="parkController">

            <div class="list">
                @model.park.rides.forEach(function(ride){
                <div class="row">
                    <div class="col-xs-7">
                        <span class="h4">@ride.name</span>
                        <span class="badge">@ride.waitTimes[ride.waitTimes.length-1].duration</span>
                    </div>
                    <div class="col-xs-3">
                        <select class="form-control">
                            <option>- - - </option>
                            <option value="0">0</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                            <option value="35">35</option>
                            <option value="40">40</option>
                            <option value="45">45</option>
                            <option value="50">50</option>
                            <option value="55">55</option>
                            <option value="60">60</option>
                            <option value="65">65</option>
                            <option value="70">70</option>
                            <option value="75">75</option>
                            <option value="80">80</option>
                            <option value="85">85</option>
                            <option value="90">90</option>
                            <option value="95">95</option>
                            <option value="100">100</option>
                            <option value="105">105</option>
                            <option value="110">110</option>
                            <option value="115">115</option>
                            <option value="120">120</option>
                            <option value="120+">120+</option>
                        </select>
                    </div>
                    <div class="col-xs-1">mins</div>
                </div>
                })
            </div>
            <div class="row">
                <div class="col-xs-12 push-top-down-sm">
                    <button type="button" data-ng-click="save()" class="btn btn-default btn-primary form-control"><i class="fa fa-floppy-o"></i> Save</button>
                    <button type="button" data-ng-click="back()" class="btn btn-default form-control push-top-down-xs"><i class="fa fa-reply"></i> Back</button>
                </div>
            </div>

        </section>
    })

	@html.block('scripts', function(model){
        <script src="/app/app.js"></script>
        <script src="/app/controllers/park.js"></script>
    })

})